$(document).ready(function(){

    // alert('메롱')
    // $('.lang_box > a'). click(function(event){
    //     event.preventDefault();
    //     $(lang'')
    // })




/* 
    $('.lang_box > a').click(function(event){
        event.preventDefault();
        $('.lang_box .lang').toggle();
    });

    $('.gnb > li').mouseenter(function(){
        $('.lnb').stop().slideUp();
        $(this).children('.lnb').stop().slideDown();
    });
    
    $('.gnb .lnb').mouseleave(function(){
        $('.lnb').stop().slideUp();
    });

    alert ( $('#section5 li').length )

    


}); */